<?php

return [
    'home' => 'Accueil',
    'destinations' => 'Destinations',
    'hotels' => 'Hôtels',
    'tours' => 'Circuit & Excursions',
    'travels' => 'Voyages à l\'étranger',
    'deals' => 'Offres',
    'gallery' => 'Galerie',
    'events' => 'Événements',
    'blog' => 'Blog',
    'cars' => 'Voitures',
    'flights' => 'Vols',
    'promos' => 'Promotions',
    'team' => 'Notre équipe',
    'contact' => 'Contactez-nous',
    'legal' => 'Mentions légales',
    'privacy-policy' => 'Politique de confidentialité',
    'purchase-policy' => "Politique d'achat",
    'dashboard' => 'Tableau de bord',
    'signin' => 'Connexion',
    'start' => 'Commencer',
    'favorites' => 'Favoris',
    'profile' => 'Profil',
    'more' => 'Plus',
];
